DROP TABLE IF EXISTS `fruit`;
CREATE TABLE `fruit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '水果名称',
  `weight` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '重量',
  `color` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '颜色',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  `remarks` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '备注信息',
  `del_fla g` char(1) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '删除标记',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='审批流程测试表';

INSERT INTO `fruit` VALUES ( '苹果', '1', '红色', '2017-12-15 22:01:41', '2017-12-15 22:01:41', null, '1');
INSERT INTO `fruit` VALUES ( '西瓜', '14', '绿色', '2017-11-30 16:35:15', '2017-11-30 16:35:15', '', '');
INSERT INTO `fruit` VALUES ( '香蕉', '1', '黄色', '2017-11-30 19:58:36',  '2017-11-30 19:58:36', '', '');
INSERT INTO `fruit` VALUES ( '芒果', '1', '黄色', '2017-11-30 19:18:59',  '2017-11-30 19:18:59', '', '');
INSERT INTO `fruit` VALUES ( '菠萝', '4', '黄色', '2017-11-30 19:58:43',  '2017-11-30 19:58:43', '', '');





rent系统
CREATE TABLE `house` (
  `house_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `address` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '地址',
  `space` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '面积',
  `house_status` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '房屋状态',
  `area` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '归属区域',
  `house_remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '房间说明',
  PRIMARY KEY (`house_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='房产表';

#
# Data for table "house"
#

INSERT INTO `house` VALUES (1,'湖滨东路11号（501、502单元）','385','1','思明分公司','无'),(2,'湖滨东路11号第五层部分（503、506室）','314','1','思明分公司','无'),(3,'湖滨东路11号第五层（507、508单元）','370','1','思明分公司','无'),(5,'滨北分公司电信大楼9#222222','322','0','滨北分公司',NULL),(6,'湖滨北路电信大楼9222','1','1','滨北分公司','无'),(7,'驱蚊器','123','1','1','无'),(8,'1','2','1','3','无'),(9,'4','21','0','1','无'),(10,'32','2','0','1','无'),(11,'23','3','1','1','无'),(12,'2','2','0','1','无');

CREATE TABLE `contract` (
  `contract_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contract_number` varchar(64) COLLATE utf8_bin NOT NULL COMMENT '正式合同编号',
  `operator` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '经办人',
  `number` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '业务号',
  `customer_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名称',
  `contract_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '合同名称',
  `company` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '关联公司',
  `rent` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '租金',
  `start_time` datetime NOT NULL COMMENT '起始时间',
  `stop_time` datetime NOT NULL COMMENT '到期日期',
  `lead_time` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '缴费周期',
  `invoice_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '发票类型',
  `growth_rate` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '年递增率',
  `rent_detail` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '租金明细',
  `rent_year` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '年租金',
  `deposit` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '定金',
  `house_id` bigint(20) NOT NULL COMMENT '房屋编号',
  `contract_status` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '合同状态',
  `create_time` datetime NOT NULL COMMENT '创建日期',
  PRIMARY KEY (`contract_id`),
  KEY `house_id` (`house_id`),
  CONSTRAINT `contract_ibfk_1` FOREIGN KEY (`house_id`) REFERENCES `house` (`house_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='租赁合同表';




缴费记录表records
序号 records_id
正式合同序号 contract_id
缴费起算日期 pay_start_time
缴费终算日期 pay_stop_time
缴费金额 pay_amount
缴费状态 pay_status




DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `STAFF_ID` bigint(20) NOT NULL,
  `NGP_VOTE_ITEM_ID` varchar(64) COLLATE utf8_bin DEFAULT NULL,
  `LAST_MODIFY_DATE` datetime NOT NULL COMMENT '创建时间',
  `RESPONSE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `NGP_VOTE_ACTIVITY_ID` char(1) COLLATE utf8_bin NOT NULL DEFAULT '0' ,
  PRIMARY KEY (`STAFF_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='部门投票';